* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --white: white;
  --black: black;
  --primary-color: #8f88d6;
  --secondary-color: #282828;
  --tertiary-color: #1e0053;
  --quaternary-color: #0f0c2b;

  --border-radius: 16px;
  --small-border-radius: 8px;

  --Inter: "Inter", sans-serif;
  --Barlow: "Barlow", sans-serif;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.container {
  /* background-color: var(--black); */
}

.header-section {
  display: inline-flex;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 768px;
  background: linear-gradient(to bottom, var(--black),var(--tertiary-color),var(--quaternary-color),var(--black));
  z-index: -1;
}

.header-section > #background-image {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 768px;
  z-index: -1;
  background-position: center;
}

#header-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-inline: 2rem;
}

#header-content > div {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

#main-logo {
  width: 100%;
  height: auto;
  /* background-color: black; */
}

.main-title {
  font-family: var(--Barlow);
  font-weight: 700;
  font-size: 5rem;
  background: linear-gradient(to bottom, var(--white) 80%, transparent);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-block: 0.25rem;
}

.sub-title {
  font-family: var(--Inter);
  font-weight: 200;
  font-size: 2rem;
  color: white;
  padding-top: 1rem;
  letter-spacing: -1px;
}

.resume-link {
  background-color: var(--white);
  padding: 0.6rem 1rem;
  border-radius: var(--border-radius);
  margin-top: 2rem;
  font-size: 1.25rem;
  color: black;
  text-decoration: none;
  font-family: var(--Barlow);
  font-weight: 500;
}

.sections {
  padding-inline: 2rem;
  padding-block: 1rem;
  background-color: var(--black);
}

.section-title {
  font-family: var(--Barlow);
  font-weight: 700;
  font-size: 3rem;
  padding-bottom: 1rem;
  color: var(--white);
}

.skills-section {
  display: flex;
  /* flex-wrap: wrap; */
  padding-block: 1rem;
  /* gap: 2rem */
  width: 100%;
  gap: 0.5rem;
}

.skills-tab {
  background-color: var(--secondary-color);
  width: 100%;
  height: 5rem;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 1em
}

.skills-tab > img{
  height: auto;
  width: 48px;
  filter: invert(6%) sepia(98%) saturate(600%) hue-rotate(265deg) brightness(78%) contrast(113%);
}

.skills-tab > p{
  display: none;
}

.projects-section {
  padding-block-start: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-card {
  background-color: var(--secondary-color);
  width: max(340px, 100%);
  border-radius: var(--border-radius);
}

.project-image {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius);
}

.project-title {
  padding: 0.5rem 1rem;
  font-size: 2.25rem;
  font-family: var(--Barlow);
  color: var(--white);
}

.project-sub-title {
  padding: 0.15rem 1rem;
  font-size: 1.5rem;
  font-family: var(--Barlow);
  color: var(--white);
  font-weight: 200;
}

.project-tags-area {
  display: flex;
  flex-direction: row;
  padding: 0.5rem 1rem;
  gap: 0.5rem;
}

.project-tag {
  background-color: var(--primary-color);
  color: var(--white);
  font-family: var(--Inter);
  padding: 0.5rem 0.6rem;
  border-radius: var(--small-border-radius);
}

.project-description {
  padding-inline: 1rem;
  padding-block: 0.5rem 1.1rem;
  font-family: var(--Barlow);
  color: var(--white);
  font-weight: 200;
}

.contact-area {
  color: white;
  padding-block: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-card {
  background-color: var(--secondary-color);
  border-radius: var(--small-border-radius);
  display: flex;
  flex-direction: row;
}

.contact-icon {
  background-color: var(--primary-color);
  border-radius: var(--small-border-radius);
  width: 4rem;
  height: 4rem;
  padding: 1.5rem;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-icon > img {
  height: 2.5em;
  width: auto;
}

.contact-detail {
  font-family: var(--Barlow);
  font-weight: 500;
  font-size: 1.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  color: var(--white);
}

.about-text {
  color: var(--white);
  font-family: var(--Barlow);
  font-weight: 200;
  font-size: 1.5rem;
  padding-top: 1rem;
}

footer {
  background-color: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  padding: 1rem;
  font-family: var(--Barlow);
  color: var(--white);
  font-weight: 200;
  font-size: 1.25rem;
}

/* Smaller Tablets */
@media (min-width: 481px) and (max-width: 700px) {
  .locationContainer {
    width: 100%;
    max-width: 100%;
  }

  #main-logo {
    width: 75%;
    align-self: center;
    height: auto;
    
  }

  .main-title{
    font-size: 4rem;
  }

  #header-content{
    justify-content: flex-start;
    padding-top: 3rem;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  #main-logo {
    width: 100%;
    height: auto;
    /* background-color: black; */
  }

  #header-content {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }

  #main-logo {
    width: 40%;
    height: auto;
    /* background-color: red; */
  }

  .main-title {
    font-size: 4rem;
  }

  .sub-title {
    font-size: 1.5rem;
  }

  .header-section {
    display: inline-flex;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 640px;
  }

  .header-section > #background-image {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 640px;
    z-index: -1;
    background-position: center;
  }

  .sections {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-text {
    width: 640px;
    text-align: center;
  }

  

  .projects-section {
    display: flex;
    flex-direction: row;
    width: 1024px;
  }

  .contact-area {
    display: flex;
    flex-direction: row;
    width: 760px;
  }

  .contact-card {
    width: 100%;
  }

  .contact-detail {
    font-size: 1rem;
  }

  .projects-section {
    padding-block-start: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 768px;
    gap: 1rem;
  }
  
  .project-card {
    background-color: var(--secondary-color);
    width: max(340px, 100%);
    border-radius: var(--border-radius);
    display: flex;
  }

  .project-image {
    width: 350%;
    height: auto;
    border-radius: var(--border-radius);
  }

  .skills-tab{
    display: flex;
    gap:1em;
    justify-content: center;
    padding-inline: 1rem;
    width: max-content;

  }
  
  .skills-section {
    width: 768px;
    justify-content: center;
    gap: 2em
  }

  .skills-tab > img{
    height: auto;
    width: 48px;
    
  }
  
  .skills-tab > p{
   display: none;
  }
}

/*Larger Desktops*/
@media (min-width: 1121px) {
  #header-content {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 2rem
  }

  #main-logo {
    width: 30%;
    height: auto;
    /* background-color: red; */
  }

  .header-section {
    display: inline-flex;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 640px;
  }

  .header-section > #background-image {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 640px;
    z-index: -1;
    background-position: center;
  }

  .sections {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-text {
    width: 1024px;
    text-align: center;
  }

  .skills-section {
    width: 768px;
    justify-content: center;
    gap: 2.25em
  }

  .skills-tab{
    width: max-content;
    padding: 1.25rem
  }

  .projects-section {
    display: flex;
    flex-direction: row;
    width: 1024px;
  }

  .contact-area {
    display: flex;
    flex-direction: row;
    width: 1024px;
  }

  .contact-card {
    width: 100%;
  }
}
