:root {
    /* Colors */
    --white: white;
    --black: black;
    --primaryColor: #838282;
    --secondaryColor: #CECECE;
    --tertiaryColor: #1C1C1C;


    /* Fonts */
    --inter: 'Inter', sans-serif;

    /* Gradients */
    --primaryGradient: linear-gradient(to bottom, var(--white), #CCCCCC)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--inter);
    scroll-behavior: smooth;
}

.container {
    background-image: var(--primaryGradient);
    min-height: 100%;
}

/* Components */
.italic {
    font-style: italic;
}

.bold {
    font-weight: bold;
}

.primaryColorText {
    color: var(--black)
}

.secondaryColorText {
    color: var(--primaryColor)
}

.innerContainer {
    width: 70%;
    min-width: 720px;
    margin-inline: auto;
    /* padding: 2rem; */
    padding-top: 1rem;
}



/* Navbar */
.navbar {
    width: 100%;
}

.navbar>.navInnerContainer {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.navbar>.navInnerContainer>.navLogo {
    width: auto;
    height: 72px;
}

.navbar>.navInnerContainer>.navlinks {
    display: flex;
    gap: 3rem;
    list-style-type: none;
}

.navbar>.navInnerContainer>.navlinks>li>a {
    color: var(--black);
    text-decoration: none;
    font-size: 0.9rem;
}

.navbar>.navInnerContainer>.navButton {
    padding: 0.5rem 1rem;
    border-radius: 3rem;
    border: none;
    background-color: var(--black);
    color: var(--white);
    font-weight: 500;
    font-size: 1rem;
    text-decoration: none;
}

/*  Hero Section */
.heroInnerContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 260px;
    gap: 1rem;
}

.heroInnerContainer>h1 {}

.heroInnerContainer>h4 {
    color: var(--tertiaryColor);
    font-weight: 300;
    font-size: 1.1rem;
}

/* Carousel */

.carousel {
    
}

.carousel>h1 {
    font-size: 1.75rem;
}


.carousel>.carouselContainer {
    font-size: 1.75rem;
    display: flex;
    flex-direction: row;
    padding-block: 2rem;
    gap: 1rem;
    overflow-x: scroll;
   
}

/* Dual Card Section */

.dualCardSection {
    padding-block: 2rem;
    display: flex;
}

.dualCardSection>* {
    width: 50%;
    /* padding-inline: 2rem;  */
}



/* Skills Section */
.skillsTab {
    border-radius: 1rem;
    background-color: var(--tertiaryColor);
    min-height: 96px;
    min-width: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skillsTab > img{
    height: 64px;
    width: 64px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(234deg) brightness(109%) contrast(102%);
}

/* Projects */

.projectsInnerContainer>h1 {
    text-align: end;
}

.projectsInnerContainer>.carouselContainer {
    justify-content: end;
}

.projectCard {
    max-width: 360px;
    max-height: 300px;
    min-width: 360px;
    min-height: 300px;
    background-color: var(--black);
    border-radius: 1rem;
}

.projectCard>.topSection {
    display: flex;
    gap: 0.5rem;
    border-radius: 1rem;
    align-items: center;
    padding: 1.1rem;
}

.projectCard>.topSection>.techPill {
    font-size: 0.75rem;
    background-color: var(--tertiaryColor);
    color: var(--white);
    height: fit-content;
    padding: 0.3rem 0.75rem;

    border-radius: 0.6rem;
    text-align: center;
    font-weight: 500;
}

.projectCard>.bottomSection {
    padding: 1rem;
    background-color: var(--white);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 80%
}

.projectCard>.bottomSection>.projectLogo {
    background-color: var(--secondaryColor);
    height: 72px;
    width: 72px;
    border: none;
    border-radius: 50%;
    align-self: flex-end;
    margin-top: -50px;
}

.projectCard>.bottomSection>.projectTitle {
    padding-bottom: 1rem;
    margin-top: -1rem;
}

.projectCard>.bottomSection>.projectBlurb {
    font-size: 1rem;
    color: var(--primaryColor)
}

/* About */
.aboutText {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.aboutImageContainer {
    
}

.aboutLogo {
    height: auto;
    width: 80%;
    max-width: 360px;


}

.aboutText>p {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--tertiaryColor);
    font-weight: 200;
}

.aboutText>.socialMediaContainer {
    display: flex;
    gap: 1rem;
    padding-block: 0.5rem;
}

.aboutText>.socialMediaContainer>a {
    background-color: var(--tertiaryColor);
    padding: 0.75rem 1rem;
    border-radius: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-decoration: none;
}

.aboutText>.socialMediaContainer>a > img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: none;
}

.aboutText>.socialMediaContainer>a > p{
    color: white;
}


.aboutImageContainer{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 64px;
    color: var(--primaryColor);
    font-weight: 300;
    font-size: 1.2rem;
}

@media (max-width: 390px) {
    .projectsInnerContainer >.carouselContainer {
        display: flex;
        flex-direction: column;
    }

    .carousel > .carouselContainer{
        overflow-y: unset;
        overflow-x: unset;
    }

    .projectCard {
        max-height: auto;
        min-height: auto;
    }

    .innerContainer>h1 {
        font-size: 2rem;
        /* padding: 2rem; */
    }
    
}



@media (max-width: 480px) {

    .carousel {
        min-width: 100%;
        max-width: 100%
       
    }

    .carouselContainer{
        /* min-width: 100%;
        max-width: 100%; */ 
           
    }

    .innerContainer{
        max-width: 100%;
        min-width: 100%;
    }

    
    .innerContainer>h1 {
        font-size: 2rem;
        /* padding: 2rem; */
    }

    /* Navbar */
    .navbar {
        width: 100%;
    }

    .navbar>.navInnerContainer {
        min-width: 100%;
    }

    .navbar>.navInnerContainer>.navlinks {
        display: none;
    }

    .innerContainer {
        padding: 1rem 1rem;

    }

    .heroInnerContainer {
        /* display: flex; */
        /* flex-direction: column; */
        gap: 1rem;
        height: auto;
        min-width: 100%;
        max-width: 100%;

    }

    .heroInnerContainer>h1 {
        text-align: left;
        font-size: 4rem;

    }

    .heroInnerContainer>h4 {
        color: var(--primaryColor);
        font-weight: 300;
        font-size: 1.1rem;
        font-style: italic;
        text-align: left;
        width: 100%;
    }

    /* Projects */
    .projectsInnerContainer{
        max-width: 100%;
        min-width: 100%;
    }

    .projectsInnerContainer>h1 {
        text-align: end;
    }

    .projectsInnerContainer>.carouselContainer {
        justify-content: flex-start;
    }

    .projectCard {
        max-width: 360px;
        max-height: 300px;
        background-color: var(--black);
        border-radius: 1rem;
    }

    .projectCard>.topSection {
        display: flex;
        gap: 0.5rem;
        border-radius: 1rem;
        align-items: center;
        padding: 1.1rem;
    }

    .projectCard>.topSection>.techPill {
        font-size: 0.75rem;
        background-color: var(--tertiaryColor);
        color: var(--white);
        height: fit-content;
        padding: 0.3rem 0.75rem;

        border-radius: 0.6rem;
        text-align: center;
        font-weight: 500;
    }

    .projectCard>.bottomSection {
        padding: 1rem;
        background-color: var(--white);
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 80%
    }

    .projectCard>.bottomSection>.projectLogo {
        background-color: var(--secondaryColor);
        height: 72px;
        width: 72px;
        border: none;
        border-radius: 50%;
        align-self: flex-end;
        margin-top: -50px;
    }

    .projectCard>.bottomSection>.projectTitle {
        padding-bottom: 1rem;
        margin-top: -1rem;
    }

    .projectCard>.bottomSection>.projectBlurb {
        font-size: 1rem;
        color: var(--primaryColor)
    }

    .dualCardSection{
       
        flex-direction: column; 
    }
    
    .dualCardSection > div{
        padding-block: 1rem;
        width: 100%;
    }
}

@media (min-width: 481px) and (max-width: 1120px) {
    .heroInnerContainer>h1 {
        font-size: 2.25rem;
    }

    .projectsInnerContainer>.carouselContainer {
        justify-content: flex-start;
    }
}

@media (min-width: 1121px) {
    .innerContainer>h1 {
        font-size: 2rem;
        /* padding: 2rem; */
    }

    .heroInnerContainer>h1 {
        font-size: xxx-large;
    }

    .aboutText {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .aboutText>h1 {
        display: flex;
        flex-direction: column;
        font-size: 2.5rem;
    }

    .aboutText>p {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: var(--tertiaryColor);
        font-weight: 200;
        font-size: larger;
    }

}

@media (max-width: 360px) {

    .projectCard {
        max-width: 320px;
        min-width: 320px;
        max-height: auto;
        min-height: auto;
    }    
    .projectCard {
        max-width: 100%;
        
    }

   
    .projectCard>.topSection>.techPill {
        padding: 0.3rem 0.6rem;
    }
    
}